# practice-seeker

./: README.md  pom.xml
dsa/: pom.xml
dsa/src/main/java/com/shadman/practice/: Main.java
javaEx/: pom.xml
javaEx/src/main/java/com/shadman/practice/dppractice/: Start.java
javaEx/src/main/java/com/shadman/practice/example/: ComparableAndComparatorEx.java  Example1.java  GenericExample.java  PredicateEx.java  SentenceGenerator.java  SetExample1.java  StaticBlockEx1.java  StaticBlockEx2.java  StringExample1.java  ThreadEx1.java  ThreadEx2.java  ThreadEx3.java
javaEx/src/main/java/com/shadman/practice/funtional/: FunctionalLambda.java  LambdaFunctionalInterface.java
javaEx/src/main/java/com/shadman/practice/testDsa/: LinkedListEx1.java
spring/: pom.xml
